---
---
/**
 * Deriv Style
 *
 * @author Yashim Wong
 * @version 1.0.0
 */
* {
    font-family: 'IBM Plex Sans';
    font-size: 16px;
    padding: 0;
    margin: 0;
}

a {
    color: #ff444f;
    text-decoration: none;
}

.bold {
    font-weight: bold;
}

.top-nav > a {
    margin-right: 40px;
    font-size: 12px;
    line-height: 1.5;
    color: #c2c2c2;
}

/* Tpography Definitions */
.hero-text > p {
    font-size: 24px;
    line-height: 1.5;
    text-align: center;
    color: #ffffff;
    margin-bottom: 32px;
}

.single-container > h1 {
    margin-bottom: 12px;
}

.single-container > p {
    margin-bottom: 32px;
}

.branding {
    display: inline;
    font-size: 24px;
    font-weight: normal;
    line-height: 1.5;
    color: #ffffff;
    margin-left: 24px;
    margin-bottom: 0;
}

h1 {
    margin-bottom: 40px;
    font-size: 48px;
    line-height: 1.5;
    text-align: center;
    color: #333333;
}

h2 {
    margin-bottom: 16px;
    font-size: 36px;
    line-height: 1.5;
    color: #333333;
}

h3 {
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 1.5;
    color: #333333;
}

#content > h1 {
    margin-top: 105px;
}

p {
    line-height: 1.5;
    margin-bottom: 16px;
}

ol > p {
    margin-bottom: 16px;
}

/* End of Typography */
.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    height: fit-content;
}

.hero-header {
    font-size: 64px;
    font-weight: bold;
    line-height: 1.25;
    text-align: center;
    color: #ffffff;
}

.hero-text {
    font-weight: normal;
    text-align: center;
    color: #ffffff;
    margin-bottom: 32px;
}

.nav {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
}

.hero-image {
    background-image: linear-gradient(
    rgba(0,0,0,0.16), 
    rgba(0,0,0, 0.16)), 
    url("/img/header.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 105px;
}

.hero-btn {
    padding: 10px 16px;
    border-radius: 4px;
    background-color: #ff444f;
    color: #ffffff;
}

.main-page-row {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 80px 0px;
}

.single-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: fit-content;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.single-container > img {
    margin-bottom: 24px;
}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 208px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.text-block {
    margin-bottom: 40px;
}

.single-container > h2 {
    font-size: 32px;
    margin-bottom: 8px;
    color: #ffffff;
}

.with-pattern {
    background-image: url("/img/pattern.svg");
    object-fit: contain;
}

.cta-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    height: 308px;
    background-color: rgba(242, 243, 244, 0.3);
    padding: 0 120px;
}

.cta-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin-right: 24px;
    width: 40%;
}

.main-register-btn {
    padding: 10px 16px;
    border-radius: 4px;
    background-color: #ff444f;
    text-decoration: none;
    color: #ffffff;
}

.card-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}

.main-page-card {
    width: 316px;
    padding: 32px 24px;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(14, 14, 14, 0.1);
    background-color: #ffffff;
    margin-right: 24px;
}

.main-page-card > .header {
    display: inline-block;
    width: 100%;
}

.main-page-card > .header > h3 {
    font-size: 24px;
    font-weight: bold;
    line-height: 1.5;
    color: #333333;
    margin-bottom: 8px;
    float: left;
}

.main-page-card > .header > img {
    float: right;
}

.main-page-card > .content {
    font-size: 16px;
    line-height: 1.5;
    color: #333333;
}

.card-icon {
    text-align: right;
}

.flex-container {
    display: flex;
    align-items: center;
}

.top-nav {
    height: 32px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    box-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, 0.1);
    background-color: #0e0e0e;
    padding: 7px 0px 7px 120px;
}

header {
    display: flex;
    align-items: center;
    height: 73px;
    background-color: #0e0e0e;
    padding-left: 120px;
}

nav {
    margin-left: 113px;
}

nav > a {
    position: relative;
    margin-right: 40px;
    font-size: 16px;
    line-height: 1.5;
    color: #ffffff;
}

nav > a:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ff444f;
    visibility: hidden;
    transition: all 0.2s ease-in-out;
}

nav > .selected {
    &::before {
        width: 20px;
        visibility: visible;
    }
}

nav > a:hover:before {
    visibility: visible;
    width: 20px;
}

.vertical-separator {
    width: 2px;
    height: inherit;
    margin: 0 0 0 40px;
    background-color: #eaeced;
}

.page-content {
    width: 100%;
    padding-left: 40px;
}

ol {
    margin-left: 20px;
}

ol > li {
    margin-bottom: 16px;
}

ul {
    margin-left: 20px;
}

ul > li {
    margin-bottom: 16px;
}

.subheader {
    font-size: 24px;
    line-height: 1.5;
    text-align: center;
    color: #333333;
    margin-bottom: 40px;
}

.cta {
    width: auto;
    padding: 24px 0px;
    border-radius: 4px;
    background-color: #f2f3f4;
    text-align: center;
    margin-bottom: 40px;
}

.cta-grid {
    display: grid;
    height: fit-content;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 40px;
    width: 1fr;
}

.cta-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

.cta-box > h2 {
    font-size: 32px;
    font-weight: bold;
    line-height: 1.25;
    text-align: center;
}

.cta-button {
    width: fit-content;
    padding: 10px 16px;
    border-radius: 4px;
    border: solid 2px #999999;
}

a > .cta-button {
    color: #333333;
}

.cta-button:hover {
    background-color: #999999;
}

#api-token-fieldset {
    margin-bottom: 42px;
}

fieldset {
    width: 100%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

fieldset > input[type="text"] {
    width: 100%;
    height: 40px;
    padding: 0 12px;
    border-radius: 4px 0 0 4px;
    border: solid 1px #d6dadb;
    font-size: 14px;
    line-height: 1.43;
    color: #333333;
}

textarea {
    width: 100%;
    min-height: 119px;
    padding: 10px;
    border-radius: 4px;
    border: solid 1px #d6dadb;
    margin: 0 20%;
}

.scopes {
    width: 100%;
}

.scopes-field {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
    align-self: flex-start;
    justify-self: center;
}

.json-btn-wrapper {
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
    align-self: center;
    justify-self: center;
}

.scopes-field > input[type="checkbox"] {
    width: 16px;
    height: 16px;
    margin-right: 16px;
}

.btn-submit {
    width: fit-content;
    height: 40px;
    padding: 10px 11px;
    border: none;
    border-radius: 4px;
    background-color: #ff444f;
    line-height: 1.43;
    color: #ffffff;
    margin: 24px 8px 40px 0;
    position: relative;
}

.btn-reset {
    width: fit-content;
    height: 40px;
    padding: 10px 16px;
    border-radius: 4px;
    margin: 24px 8px 40px 0;
    border: solid 2px #999999;
}

.btn-authenticate {
    width: 118px;
    height: 42px;
    padding: 10px 16px;
    border: none;
    border-radius: 0 4px 4px 0;
    background-color: #ff444f;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.43;
    color: #ffffff;
}

#frmNewApplication {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.form-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
}

.form-content > fieldset {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-content > fieldset > input[type="text"] {
    border-radius: 4px;
    margin-bottom: 24px;
}

#mobile-page-selector {
    width: 100%;
    display: none;
    margin-bottom: 1rem;
}

#content {
    padding: 80px 24px;
}

.page-wrapper {
    margin-top: 105px;
    display: flex;
    color: #333333;
}

.sidebar-left {
    display: flex;
    flex-direction: column;
    max-width: 197px;
    min-width: 197px;
}

.sidebar-left > a {
    position: relative;
    opacity: 0.72;
    margin-bottom: 14px;
    line-height: 1.88;
    color: #333333;
    padding-left: 20px;
}

.sidebar-left > a:before {
    content: "";
    position: absolute;
    left: 0;
    width: 4px;
    height: 0;
    background-color: red;
    visibility: hidden;
    transition: all 0.2s ease-in-out;
  }

  .sidebar-left > a:hover:before {
    visibility: visible;
    height: 100%;
  }

.sidebar-left > .selected {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.88;
    opacity: 1.0;

    &::before {
        visibility: visible;
        height: 100%;
    }
}

.sidebar-title {
    margin: 0 0 40px 2px;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.25;
    color: #333333;
}

.horizontal-separator-grey {
    width: 100%;
    height: 1px;
    background-color: #eaeced;  
    margin-bottom: 40px;
}

/* Accordion */
.accordion { 
    max-height: 56px;
    padding: 16px 40px;
    border: none;
    border-radius: 6px;
    box-shadow: -2px 6px 15px 0 rgba(195, 195, 195, 0.31);
    background-color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.5;
    color: #333333;
    transition: 0.2s;
}

.accordion-panel {
    height: fit-content;
    padding: 24px 40px;
    background-color: #fbfbfb;
    display: none;
    margin-bottom: 24px;
}

.accordion-wrapper {
    margin-bottom: 24px;
}

.accordion-button {
    float: right;
}

/* Code Syntax Highlighting Related */
code {
    border-radius: 4px;
    padding: 2px 4px;
    color: #ff444f;
    font-size: 90%;
    border: 1px solid #eaeced;
    font-weight: bold;
}

.card {
    border-radius: 6px;
    background-color: #1d1f20;
}

.card-header {
    border-radius: 6px;
    background-color: #0e0e0e;
    border-bottom: 1px solid rgba(242, 243, 244, 0.2);
    color: #d6d6d6;
    line-height: 1.5;
    padding: 8px 24px;
}

.card-header > select {
    background-color: inherit;
    border: #0e0e0e;
    color: #d6d6d6;
}

pre {
    border-radius: 4px;
    padding: 24px;
    margin-bottom: 16px;
    background: #1d1f20;
    font-size: inherit;
    overflow: auto;
    word-wrap: inherit;
}
pre.req {
    background: #2a3a2c;
}
pre.error {
    background: #2a0000;
}
code,
pre,
textarea {
    font-family: 'IBM Plex Sans';
}
#playground #playground-req-schema,
#playground #playground-res-schema,
.docson .json-keyword,
code,
pre,
textarea {
    font-size: 16px;
}
code,
pre p {
    margin-bottom: 0;
}

#playground-console {
    overflow: auto;
    max-height: 60vh;
    margin-top: 2px;

    pre:last-child {
        margin-bottom: 0;
    }
}

#playground {
    .source {
        margin-top: 10px;
        padding-left: 10px;
    }
    &.light {
        pre {
            background: #f5f5f5;
            color: green;

            * {
                font-family: 'IBM Plex Sans';
            }
        }
        // schema source
        .source {
            margin-top: 10px;
            padding-left: 10px;

            pre .json-keyword {
                color: darkblue !important;
            }
            pre .json-object-key {
                color: blue !important;
            }
            pre .json-string {
                color: #9c9128 !important;
            }
            pre .json-number {
                color: #e61818;
            }
            pre .json-punctuation {
                color: green;
            }
        }
        // console
        pre.req {
            background: #e5e5e5;
        }
        pre.error {
            background: #f9ebeb;
        }
        pre .key {
            color: darkblue;
        }
        pre .string {
            color: #9c9128;
        }
        pre .number {
            color: #e61818;
        }
    }
}
.progress {
    margin: 0 auto;
}
pre {
    color: white;
}
pre .key {
    color: #f92672;
}
pre .string {
    color: #E6DB74;
}
pre .number {
    color: #AE81FF;
}
#language-demos pre {
    display: none;
}
pre {
    max-width: 100%;
    overflow: auto;
    white-space: pre-wrap;
    word-break: break-word;
}

.playground-page {
    display: grid;
    height: fit-content;
    grid-template-columns: 0.6fr 0.4fr;
    grid-template-rows: 1fr;
    column-gap: 24px;
    width: 100%;
    padding: 0 24px;
}

.playground-selector {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: fit-content;
    width: 100%;
}

.playground-selector > fieldset {
    margin: 0 24px 40px;
}

.playground-selector > fieldset > select {
    border-radius: 3.5px;
    border: solid 1px #323738;
    background-color: #0e0e0e;
}

.playground-api {
    display: flex;
    flex-direction: column;
}

.playground-json {
    display: flex;
    flex-direction: column;
}

// Select Overrides
.select2 {
    width:100%!important;
}

.select2-container--default .select2-selection--single {
    border: none;
    border-radius: 3.5px !important;
    border: solid 1px #323738 !important;
    background-color: #0e0e0e !important;
    color: #ffffff !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #ffffff !important;
}

.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: #333333;
    color: black;
}

.select2-results {
    color: #ffffff;
    background-color: black;
}

.select2-search--dropdown {
    background-color: black;
}

.select2-container--open .select2-dropdown--below {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border: none;
}

// Dark Mode
.dark {
    background-color: #0e0e0e;
    color: #ffffff;
}

.dark > .sidebar-title, .dark > .selected {
    color: #ffffff !important;
}

.dark > a {
    color: #c2c2c2;
}

.dark > p {
    color: #c2c2c2;
}

.dark > .vertical-separator {
    background-color: #151717;
}

.dark > .cta {
    padding: unset;
    background-color: inherit;
}

.dark > .cta > h2 {
    font-size: 24px;
    font-weight: bold;
    line-height: 0.83;
    color: #ffffff;
    margin-bottom: 24px;
}

.dark > .cta > a > .cta-button {
    background-color: inherit;
    color: #ffffff;
}

.dark > #api-token-fieldset > input[type="text"] {
    width: 50%;
    background-color: #0e0e0e;
    border: none;
}

.dark > fieldset > textarea {
    width: 100%;
    min-height: 200px;
    margin: 0;
    border-radius: 4px;
    background-color: #0e0e0e;
    border: none;
    color: #c2c2c2;
}

.playground-box {
    border-radius: 6px;
    border: none;
    background-color: #151717;
    padding: 40px 33px;
    margin-bottom: 40px;
}

@import "monokai.css";